[PHP]
short_open_tag = On
max_input_vars = 2000
memory_limit = 1000M
log_errors_max_len = 1000000
post_max_size = 100M
default_charset = "ISO-8859-1"
upload_max_filesize = 100M
max_file_uploads = 20
allow_url_fopen = On
log_errors = On
error_log = /dev/stderr
display_errors = On